{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/zwm/github/cax"
		},
		{
			"path": "/home/zwm/github/pxt-blockly"
		},
		{
			"path": "/home/zwm/github/blockly"
		}
	],
  "settings": {}
}